{
  "name": "places",
  "version": "1.0.0",
  "description": "Fave and unfave your favourite places",
  "scripts": {
		"js": "rollup --config"
	},
	"devDependencies": {
		"rollup": "^2.70.2",
    "rollup-plugin-terser": "^7.0.2"
	},
  "license": "MIT"
}
